{
  "name": "crypx",
  "version": "0.0.2",
  "description": "File encryption and decryption CLI application",
  "main": "bin/crypx",
  "scripts": {
    "test": "node ./bin/crypx --version",
    "start": "node ./bin/crypx"
  },
  "keywords": [
    "crypx"
  ],
  "bin": {
    "crypx": "bin/crypx"
  },
  "author": {
    "name": "Navindu Dananga"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzx9/crypx.js.git"
  },
  "bugs": {
    "url": "https://github.com/nzx9/crypx.js/issues"
  },
  "homepage": "https://github.com/nzx9/crypx.js#readme",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
